<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@drawable/theme"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Genshin Impact Awareness Quiz"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="50sp" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/play" />

    <!-- Start Game -->
    <Button
        android:id="@+id/btnStartGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:textSize="28sp"
        android:textStyle="bold"
        android:background="@drawable/button_square"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        app:backgroundTint="@null"
        android:onClick="toggleLevelButtons" />

    <!-- Level Selection -->
    <LinearLayout
        android:id="@+id/levelButtonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnEasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy (10s)"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_square"
            app:backgroundTint="@null"
            android:onClick="startGameEasy" />

        <Button
            android:id="@+id/btnMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium (6s)"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_square"
            app:backgroundTint="@null"
            android:onClick="startGameMedium" />

        <Button
            android:id="@+id/btnHard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hard (4s)"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_square"
            app:backgroundTint="@null"
            android:onClick="startGameHard" />
    </LinearLayout>

</LinearLayout>